﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="자료-수집-전처리-시각화-과제-오재훈-조경민">자료 수집, 전처리, 시각화 과제 (오재훈, 조경민)</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li><a href="https://cran.r-project.org/web/packages/httr/index.html">httr</a></li>
<li><a href="https://cran.r-project.org/web/packages/rvest/index.html">rvest</a></li>
</ul>
<h2 id="crawled-data-.rdata">Crawled data (.Rdata)</h2>
<p>크롤링에 (네트워크 속도에 따라) 2~30분 정도의 시간이 소요 되므로 미리 크롤링된 데이터인 crawled_data.RData를 import 하시고 크롤링 코드 다음에 있는 데이터 처리 로직부터 실행하셔도 됩니다.</p>
<h2 id="한글-인코딩-문제">한글 인코딩 문제</h2>
<p>웹툰의 제목이 한글이 깨지는 현상이 발생합니다. (에피소드들의 제목은 정상) 그러나 분석의 목적에 영향을 끼치지 않으므로 이 문제를 간과했습니다.</p>
</div>
</body>

</html>
